# evidos

./: ASSIGNMENT.md  CODE-REVIEW.md  README.md  evidos.sln
Evidos.Assignment/: Bootstrapper.cs  Evidos.Assignment.csproj
Evidos.Assignment.ConsoleApp/: .gitignore  Evidos.Assignment.ConsoleApp.csproj  Program.cs  UserService.cs
Evidos.Assignment.ConsoleApp/CommandLineInterface/: ConfirmEmailChange.cs  CreateUserCommand.cs  DeleteUserCommand.cs  GetEventsCommand.cs  GetPendingEmailChangeRequestsCommand.cs  GetUserByEmailCommand.cs  RequestEmailChangeCommand.cs  SearchUserByEmailCommand.cs  UserManagementCli.cs
Evidos.Assignment.Tests/: Evidos.Assignment.Tests.csproj
Evidos.Assignment.Tests/Fixtures/: DummyEventBus.cs  IntegrationTestsFixtures.cs
Evidos.Assignment.Tests/Users/Events/: UserEventsLifecycleIntegrationTest.cs
Evidos.Assignment.Tests/Users/Features/: ConfirmEmailChangeIntegrationTest.cs  CreateUserIntegrationTest.cs  DeleteUserIntegrationTest.cs  GetPendingEmailChangeRequestIntegrationTest.cs  GetUserByEmailIntegrationTest.cs  RequestEmailChangeIntegrationTest.cs  SearchUserByEmailIntegrationTest.cs
Evidos.Assignment/Aggregate/: Aggregate.cs  IAggregateId.cs
Evidos.Assignment/Messaging/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Evidos.Assignment/Messaging/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Evidos.Assignment/Messaging/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Evidos.Assignment/Persistence/: IEventStore.cs  InMemoryEventStore.cs  InMemoryPendingEmailChangeRepository.cs  InMemoryUserAggregateRepository.cs  InMemoryUserPrivateDataRepository.cs  InMemoryUserProjectionRepository.cs
Evidos.Assignment/Users/: CannotChangeEmail.cs  CannotCreateUser.cs  CannotCreateUserId.cs  CannotRetrieveUser.cs  PendingEmailChangeDto.cs  UserDTO.cs  UserEventLifecycle.cs  UserException.cs
Evidos.Assignment/Users/Features/: ConfirmEmailChange.cs  CreateUser.cs  DeleteUser.cs  GetPendingEmailChangeRequests.cs  GetUserByEmail.cs  RequestEmailChange.cs  SearchUsersByFullOrPartialEmailQuery.cs
Evidos.Assignment/Users/Models/: Email.cs  EmailChangeToken.cs  PendingEmailChange.cs  User.cs  UserData.cs  UserId.cs  UserViewModel.cs
Evidos.Assignment/Users/Repositories/: IPendingEmailChangeRepository.cs  IUserAggregateRepository.cs  IUserPrivateDataRepository.cs  (+1 more)
